[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;48r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[48;1H"/alx-low_level_programming/.git/COMMIT_EDITMSG" 19L, 479C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mdeleted[m[34m: [m[31m   _putchar.c[m
[34m#       [m[32mdeleted[m[34m: [m[31m   list.h[m
[34m#       [m[32mnew file[m[34m: [m[31m  lists.h[m
[34m#
# [m[35mChanges not staged for commit:[m
[34m#       [m[32mdeleted[m[34m: [m[31m   ../0x06-pointers_arrays_strings/_putchar[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31m../0x06-pointers_arrays_strings/_putchar.c[m
[34m#       [m[31mmy last commit[m
[34m#[m
[1m[34m~                                                                                                                                                                        [21;1H~                                                                                                                                                                        [22;1H~                                                                                                                                                                        [23;1H~                                                                                                                                                                        [24;1H~                                                                                                                                                                        [25;1H~                                                                                                                                                                        [26;1H~                                                                                                                                                                        [27;1H~                                                                                                                                                                        [28;1H~                                                                                                                                                                        [29;1H~                                                                                                                                                                        [30;1H~                                                                                                                                                                        [31;1H~                                                                                                                                                                        [32;1H~                                                                                                                                                                        [33;1H~                                                                                                                                                                        [34;1H~                                                                                                                                                                        [35;1H~                                                                                                                                                                        [36;1H~                                                                                                                                                                        [37;1H~                                                                                                                                                                        [38;1H~                                                                                                                                                                        [39;1H~                                                                                                                                                                        [40;1H~                                                                                                                                                                        [41;1H~                                                                                                                                                                        [42;1H~                                                                                                                                                                        [43;1H~                                                                                                                                                                        [44;1H~                                                                                                                                                                        [45;1H~                                                                                                                                                                        [46;1H~                                                                                                                                                                        [47;1H~                                                                                                                                                                        [m[48;152H1,0-1[9CAll[1;1H[?25h[?25l[48;142Hg[1;1H[?25h[?25l[48;142H [1;1H[48;142Hgi[1;1H[48;142H  [1;1H[48;1H[1m-- INSERT --[m[48;13H[K[48;152H1,1[11CAll[1;1H[?25h[?25l[33mt[m[48;154H2[1;2H[?25h[?25l[33m [m[48;154H3[1;3H[?25h[?25l[1;2H[K[48;154H2[1;2H[?25h[?25l[1;1H[K[48;154H1[1;1H[?25h[?25l[2;47r[2;1H[L[1;48r[48;152H[K[48;152H2,1[11CAll[2;1H[?25h[?25l[1;47r[47;1H
[1;48r[47;1H[1m[34m~                                                                                                                                                                        [m[48;152H[K[48;152H1,1[11CAll[1;1H[?25h